REACT_APP_FIREBASE_API_KEY=AIzaSyC-YzzdF8XkWTSsfb_3DE_henGZvn9P6zo
REACT_APP_FIREBASE_AUTH_DOMAIN=lbtc-website.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lbtc-website.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lbtc-website
REACT_APP_FIREBASE_STORAGE_BUCKET=lbtc-website.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808094427144
REACT_APP_FIREBASE_APP_ID=1:808094427144:web:8b506e3ce61aeb794589bd
